<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>javaexperience</groupId>
  <artifactId>uartbus</artifactId>
  <version>1.0</version>

  <name>uartbus</name>
  <url>http://javaexperience.eu</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
	<repositories>
		<repository>
			<id>jvx-repo</id>
			<name>Javaexprience-custom-repo</name>
			<url>http://maven.javaexperience.eu/</url>
		</repository>
	</repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    
	<dependency>
		<groupId>javaexperience</groupId>
		<artifactId>core</artifactId>
		<version>0.0.3</version>
	</dependency>
	
	<dependency>
		<groupId>javaexperience</groupId>
		<artifactId>rpc</artifactId>
		<version>1.0.7</version>
	</dependency>
	
	<dependency>
		<groupId>javaexperience</groupId>
		<artifactId>datareprez</artifactId>
		<version>1.0-SNAPSHOT</version>
	</dependency>
  </dependencies>

  	<distributionManagement>
		<repository>
			<id>localised-repo</id>
			<url>file:///${user.home}/maven-distribution/</url>
		</repository>
	</distributionManagement>

    	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
    			<version>2.4</version>
				<executions>
					<execution>
						<id>build-uartbus-rpc-server</id>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<archive>
                    			<manifest>
									<mainClass>eu.javaexperience.electronic.uartbus.UartBusCli</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<finalName>uartbus</finalName>
						</configuration>
						<phase>package</phase>
			            <goals>
			                <goal>single</goal>
			            </goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
