# uartbus

./: .gitignore  CI_hooks_root.sh  LICENSE.md  README.md
doc/: doc-todos.md  index.md  main.mds  osi.md  wrapper.html
doc/documentation/: index.md  introduction.md
doc/documentation/osi/: index.md  osi_level_1.md
doc/documentation/rpc/: index.md
doc/documentation/szakdolgozat/: DOC
doc/doxygen/: source.cfg
doc/graphs/features/: render.sh
doc/incoming/: power-consumption.md
doc/mdsite/: index.md  rj11-pin-assignment.md  wrapper.html
doc/mdsite/community/: index.md
doc/mdsite/contribution/: index.md
doc/mdsite/documentation/: index.md  index_.md
doc/mdsite/incoming/: power-consumption.md
doc/osi/: index.md  osi_level_1.md
doc/rpc/: address_and_namespace_layout.md  index.md
doc/szakdolgozat/: DOC  Dankó_Dávid_védés_előadás.ppt
electronic/kicad/bus_connector_schematics/: UB_AT328_proto.changelog  UB_AT328_proto.kicad_pcb  UB_AT328_proto.pro  UB_AT328_proto.sch  bus_connector.pro  bus_connector_2_FET.sch  bus_connector_frame.sch  sym-lib-table
resources/mdsite/: style.css
scripts/: add_command_ub.sh  assemble_uartbus.sh  compile_linux_ubh_app.sh  compile_ub_app.sh  compile_ub_arduino_app.sh  compile_ub_arduino_app_with_arduino_libs.sh  compile_ub_arduino_app_with_selective_arduino_libs.sh  deb_install_deps.sh  export_arduino_lib.sh  get_c_deps.sh  mdsite_compile.sh  mdsite_init.sh  site_compile.sh  ub_ardulib_upload.sh
scripts/continous_integration/: ci_automated_cycle.sh  ci_execute.sh  template_CI_hooks_$unit.sh
scripts/docker_build_project/: Dockerfile  build.sh
source/java/: CI_hooks_uartbus.sh
source/java/uartbus/: pom.xml
source/java/uartbus/src/main/java/eu/javaexperience/electronic/: IhexCli.java  IntelHexFile.java  SerialTools.java
source/java/uartbus/src/main/java/eu/javaexperience/electronic/doc/: PrintPacketValueBitPattern.java
source/java/uartbus/src/main/java/eu/javaexperience/electronic/uartbus/: PacketAssembler.java  PacketReader.java  UartBusCli.java  UartbusConsoleEnv.java  UartbusEscapedStreamPacketConnector.java  UartbusPacketConnector.java  UartbusTools.java
source/java/uartbus/src/main/java/eu/javaexperience/electronic/uartbus/cli/apps/: UartbusAttachProcess.java  UartbusBlink.java  UartbusCliAppTools.java  UartbusCodeUploader.java  UartbusCollisionPacketloss.java  UartbusConsole.java  UartbusGrab.java  UartbusLogFile.java  UartbusLogSql.java  UartbusPacketloss.java  UartbusPing.java  UartbusReboot.java  UartbusReflect.java
source/java/uartbus/src/main/java/eu/javaexperience/electronic/uartbus/rpc/: UarbusRpcEndpoint.java  UarbusRpcServer.java  UartbusCliTools.java  UartbusConnection.java  UartbusConnectionDistributor.java  UartbusConnectionDistributorUnit.java  UartbusRpcEndpoint.java  UartbusRpcServer.java  UartbusRpcTools.java  UbRpcDataType.java  UbRpcModifiers.java
source/java/uartbus/src/main/java/eu/javaexperience/electronic/uartbus/rpc/client/: ParsedUartBusPacket.java  UartBus.java  UartBusModel.java  UartBusNodeConnection.java  UartbusCliApps.java  UartbusCodeUploader.java  UartbusConsole.java  UartbusRpcClientTools.java  UartbusStreamerEndpoint.java  UartbusTransaction.java  UbRpcNsHandler.java
source/java/uartbus/src/main/java/eu/javaexperience/electronic/uartbus/rpc/client/device/: NoReturn.java  UartBusDevice.java  UbDevStdNsRoot.java  UbDeviceNs.java  UbDeviceNsLazyImpl.java  UbIndex.java  UbRetransmittable.java  UbRpcTools.java  VSigned.java  VUnsigned.java
source/java/uartbus/src/main/java/eu/javaexperience/electronic/uartbus/rpc/client/device/fns/: UbBusFunctions.java
source/java/uartbus/src/main/java/eu/javaexperience/electronic/uartbus/rpc/client/device/fns/reflect/: UbReflectNs.java
source/java/uartbus/src/main/java/eu/javaexperience/electronic/uartbus/rpc/client/device/fns/ubb/: UbBootloaderFunctions.java  UbbFlashFunctions.java  UbbPowerFunctions.java
source/java/uartbus/src/main/java/eu/javaexperience/electronic/uartbus/rpc/client/types/: UbRemoteString.java
source/java/uartbus/src/main/java/eu/javaexperience/electronic/uartbus/rpc/client/types/reflect/: UbRpcFunctionDescriptor.java  UbRpcFunctionParameter.java  UbRpcFunctionParameterArray.java
source/java/uartbus/src/main/java/eu/javaexperience/electronic/uartbus/rpc/data_type/: NoReturn.java  VSigned.java  VUnsigned.java  uint16_t.java  uint8_t.java
source/java/uartbus/src/main/java/eu/javaexperience/electronic/uartbus/rpc/datatype/: NoReturn.java  UbString.java  VSigned.java  VUnsigned.java  uint16_t.java  uint8_t.java
source/java/uartbus/src/main/java/eu/javaexperience/electronic/uartbus/rpc/service/: UartbusPacketDispatch.java  UartbusServiceBridge.java  UartbusServiceRequest.java
source/java/uartbus/src/main/java/eu/javaexperience/electronic/uartbus/rpc/service/instances/: UartbusServicesCli.java
source/java/uartbus/src/main/java/eu/javaexperience/electronic/uartbus/rpc/service/instances/ftp/: FileRegistry.java  FtpBusService.java  ListFile.java  UartbusFtpServer.java  UbFileSystemService.java  UbFtpServer.java
source/java/uartbus/src/main/java/eu/javaexperience/electronic/uartbus/rpc/types/: UbString.java
source/java/uartbus/src/main/java/eu/javaexperience/electronic/uartbus/rpc/virtual/: UartbusInstanceDisributorUnit.java  UartbusThreadLocalDistributor.java  VirtualUartBus.java
source/java/uartbus/src/test/java/eu/javaexperience/electronic/uartbus/: UartbusPacketConnectorTest.java  UartbusTestTools.java  UartbusToolsTests.java  UbFtpServerTest.java
source/java/uartbus/src/test/java/eu/javaexperience/electronic/uartbus/rpc/: RpcTestService.java  RpcTestServiceImpl.java  UbRpcTest.java
source/uc/bootloader/: CI_hooks_ubh.sh  CI_hooks_ubh_linux.sh  compile_and_upload.sh  compile_and_upload_for_uc.sh  compile_direct_and_upload.sh  direct.c  linux_compile.sh  make_and_upload.sh  posix_errno.h  ub_atmega.c  ub_bootloader.c  ub_bootloader.cpp  ub_linux.c  ub_uartbus.c  ubh.h
source/uc/test/: CI_hooks_tests.sh  compile_and_test.sh  cycle.sh  test.c  test.cpp  test_uartbus.c  test_ubh.c
(+55 files in other folders)
